<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap" rel="stylesheet"> 

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
	<title>Animación al Scrollear</title>
</head>
<body>
	<div class="hero">
		<h1>Mis Viajes</h1>
	</div>
	<div class="container">
		<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="./img/1.jpg" alt="">
			</div>
			<h3 class="fecha">9 de Enero de 2021</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-down">
				<img src="./img/2.jpg" alt="">
			</div>
			<h3 class="fecha">3 de Febrero de 2021</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-left">
				<img src="./img/3.jpg" alt="">
			</div>
			<h3 class="fecha">7 de Junio de 2022</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-right">
				<img src="./img/4.jpg" alt="">
			</div>
			<h3 class="fecha">18 de Agosto de 2023</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="./img/5.jpg" alt="">
			</div>
			<h3 class="fecha">26 de Noviembre de 2024</h3>
		</div>
		<div class="evento">
			<div class="foto" data-aos="fade-up">
				<img src="./img/6.jpg" alt="">
			</div>
			<h3 class="fecha">7 de Diciembre de 2021</h3>
		</div>
	</div>


	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init({
			duration: 1000,
			once: true
		});
	</script>
</body>
</html>